/* resetCSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
}
/* -----ここから下に記述してください----- */
header{
background:rgba(0,0,0,.5);
width:100%;
position:fixed;
top:0;
left:0;
z-index: 100;
}
.header-bg{
position: relative;
padding:30px;
z-index: 2;
}
.header-cat{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-logo a{
    font-family: cursive;
    text-decoration: none;
    font-size:30px;
    display: block;
    color:#fff;
}

.header-cat input ,.header-cat label{
display: none;
}

.header-nav-list{
    display: flex;
}

.header-nav-list a{
    text-decoration:none;
    padding:0 20px;
    font-size:20px;
    color:#fff;
}

.main-kv{
    position:relative;
    background-image: url(../../assets/images/kv.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    width:100%;
    height:80vh;
    min-height: 660px;
}
.main-kv > h1{
    font-family: fantasy;
    color:#fff;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.main-content-title{
    position: relative;
    font-size:28px;
    font-weight:bold;
    text-align:center;
    font-family:fantasy;
    margin-bottom:60px;
}

.main-content-title::after{
    content:"";
    border-bottom: 2px solid;
    width:20px;
    height:2px;
    transform:translateX(-50%);
    position:absolute; 
    bottom:0;
    left:50%;
}

.content{
    margin-bottom:120px;
}

.main-content-inner{
max-width:1080px;
margin:auto;
padding:120px 0 0;
}
.concept-cat{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.concept-img{
    width:calc(50% - 40px);
}
.concept-img > img{
    width:100%;
    transition: 0.5s;
}

.concept-img > img:hover{
    width:105%;
}

.concept-txt{
    width:calc(50% - 40px);  
    height:560px;
    overflow-y:scroll;
}

.text-subtitle::before,
.text-subtitle::after{
content:"";
display: inline-block;
width:30px;
height:1px;
background:#000;
vertical-align: middle;
}
.text-subtitle{
font-size:20px;
text-align:center;
margin-bottom:20px;
font-weight: bold;
}

.concept-sentence > p{
    margin-bottom:16px;
}

.aplication-cat{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.aplication-img{
width:60%;
}
.aplication-img-bg{
background-image: url(../../assets/images/main_02.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size:cover;
width:100%;
height:580px;
}

.application-area{
    width:40%;
}
.aplication-inner{
    padding-left:60px;
}
.aplication-inner > h3{
    text-align:left;
}
.aplication-sentence p{
    line-height: 2;
}
.aplication-sentence p::first-letter{
    font-size:1.5rem;
}

.aplication-inner::before{
content:"";
width:500px;
height:350px;
background:#e7e7e7;
position:absolute;
right:0;
top:1960px;
z-index:-2;
}

.gallery-cat{
    background-image: url(../../assets/images/main_03.jpg);
    width:100%;
    height:400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position:relative;
}
.gallery-mask{
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.7);
}
.gallery-container{
    padding:70px 0;
    margin:auto;
    width:70%;
}
.gallery-sentence > h4{
    font-weight: bold;
    text-align: center;
}
.gallery-sentence > p{
line-height: 2rem;
font-weight: bold;
}

.card-main{
    max-width:1280px;
    padding:0;
}

.card-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.card-item{
    width:calc((100% / 3) - 16px);
    padding-right:16px;
    margin-bottom:48px;
}
.card-item:nth-child(3n){
    padding-right:0;
}

.card-subtitle{
margin-bottom:16px;
font-size:18px;
font-family: cursive;
}

.card-img{
    border:1px solid;
    margin-bottom:16px;
}

.card-img img{
width:100%;
display: block;
object-fit: cover;
height:600px;
padding:8px;
transition: all 0.6s;
}

.card-img img:hover{
    padding:0;
}

.contact-item{
    margin-bottom:40px;
}
.contact-label{
    font-size:20px;
}

.contact-label::after{
    content:"*";
    color:red;
    margin-left:5px;
}

.contact-item input{
width:100%;
height:50px;
border:1px solid #e7e7e7;
font-size:14px;
padding:12px;
border-radius: 6px;
}

.contact-item textarea{
    width:100%;
    height:auto;
    border:1px solid #e7e7e7;
    font-size: 14px;
    padding:24px;
    border-radius: 6px;
}

.submit-button{
border:1px solid;
width:300px;
height:60px;
cursor: pointer;
padding:15px 40px;
font-size:18px;
background: #fff;
display: block;
margin:100px auto 0;
border-radius: 6px;
}

.faq-inner{
    padding:60px 90px;
    background:rgba(194,194,208,.2)
}

.faq-ck{
    display: none;
}

.faq-label{
    cursor:pointer;
    padding:24px;
    background: #fff;
    width:100%;
    display: block;
    box-shadow: 0 10px 55px rgba(0,0,0,.05);
    position:relative;
}
.faq-label::after{
    content:"+";
    position:absolute;
    top:25%;
    right:25px;
    opacity: .5;
}

.faq-accordion{
    max-height:0;
    overflow-y: hidden;
    transition: all .7s;
}

.faq-ck:checked + .faq-label + .faq-accordion{
    max-height: 120px;
}

.faq-ck:checked + .faq-label::after{
    content: "-";
}

.faq-ans{
    padding:30px;
}


footer p{
font-size: 14px;
opacity: .8;
text-align: center;
padding:16px;
}


/* レスポンシブ */
@media screen and (max-width:768px){
    html{
        font-size:16px;
    }
    .header-bg{
        padding:10px;
    }
    .header-logo a{
        font-size:24px;
    }

    .header-cat input ,.header-cat label{
    display: block;
    }

    .header-cat input{
        display:none;
    }
    .header-cat label{
        position: absolute;
        right:10px;
        clear:both;
    }
    .hamburger-icon{
        display: inline-block;
        width:35px;
        height:25px;
    }
    .hamburger-icon i{
        position: absolute;
        width:100%;
        height:2px;
        background:#fff;
        display: block;
        transition:all 0.5s ease-in-out;
    }

    .hamburger-icon i:nth-child(1){
        top:0;
    }
    .hamburger-icon i:nth-child(2){
        top:0;
        bottom:0;
        margin:auto;
    }
    .hamburger-icon i:nth-child(3){
        bottom:0;
    }

    .header-cat input:checked + label .hamburger-icon i:nth-child(1){
        margin:auto;
        transform: rotate(45deg);
        right:0;
        bottom:0;
        left:0;
        top:0;
    }
    .header-cat input:checked + label .hamburger-icon i:nth-child(2){
        transform: rotateX(90deg);
        top:0;
        bottom:0;
    }
    .header-cat input:checked + label .hamburger-icon i:nth-child(3){
        margin:auto;
        transform: rotate(-45deg);
        right:0;
        left:0;
        top:0;
    }

    .header-nav{
        position:fixed;
        opacity: 0;
        background-color:rgba(255,255,255,0.7);
        top:50px;
        right:0;
        transform:translateX(100%);
        bottom:0;
        left:0;
        transition: all 1s ease-out;
        z-index: -1;
    }
    .header-nav-content{
        width:100%;
        background-color:#fff;
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        transition-duration: 1s;
        transition-property: right;
        overflow-y: scroll;
    }
    .header-nav-list{
        display: block;
        justify-content: inherit;
        margin:0;
    }
    .header-nav-item{
        border-bottom: 1px solid #000;
    }
    .header-nav-item a{
        padding:0 50px;
        font-size:24px;
        color:#000;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-weight: 700;
        line-height: 1;
        transition: background-color .3s ease-in-out;
    }

    .header-cat input:checked ~ .header-nav{
        opacity:1;
        transform:translateX(0);
        z-index: 99;
    }
    .header-cat input:checked ~ .header-nav .header-nav-content{
    right:0;
    }

    .main-kv > h1{
        width:100%;
        text-align:center;
    }

    .content{
        margin-bottom:60px;
    }

    .main-content-inner{
    padding:60px 24px 0;
    }

    .concept-cat{
        display: block;
    }

    .concept-img{
        width:100%;
    }

    .concept-txt{
        width:100%;
        height:400px;
    }


    .aplication-cat{
        display: block;
    }

    .aplication-img{
        width:100%;
    }

    .aplication-img-bg{
        height:500px;
    }

    .application-area{
        width:100%;
    }
    .aplication-inner{
        padding:30px 40px;
        background:#e7e7e7;
    }
    .aplication-inner > h3{
        text-align: center;
    }

    .gallery-container{
        padding:35px 0;
        width:90%;
    }

    .card-wrap{
        display:block;
        padding:0 20px;
    }

    .card-item{
        width: 100%;
        padding-right:0;
    }

    .card-subtitle{
        font-size:22px;
    }

    .contact-main{
        padding:0 24px;
    }

    .faq-inner{
        padding:20px 30px;
    }

    .faq-label{
        font-size:16px;
    }
    .faq-ans{
        padding: 13px;
    }

    .faq-label::after{
        right:15px;
    }
}